<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Strona internetowa Węgiel Pruszków">
        <meta name="author" content="n.m.kedziora@gmail.com">
        <link rel="icon" href="img/favicon.ico">

        <title>Węgiel Pruszków</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="css/scrolling-nav.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->     

    </head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Węgiel Pruszków</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">O nas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="jumbotron">
            <div class="container">
                <img src="img/logo.png" class="logo">
                <p>
                    <i>Autoryzowany sprzedawca KHW SA</i>
                </p>
            </div>
        </div>

    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
                <div class="page-header">
                    <h1><b>O nas</b></h1>      
                </div>
                <img src="img/coal-2.jpg" class="section-img img-rounded">
                <p>
                    <b>"WĘGIEL PRUSZKÓW"</b> to firma z tradycjami, istniejąca od 1990 roku.
                    Autoryzowany sprzedawca węgla <b>Katowickiego Holdingu Węglowego SA</b>.
                </p>
                <p> Rzetelny i solidny dostawca wysokokalorycznego węgla i koksu dla firm oraz gospodarstw domowych.
                    Materiały opałowe dostępne na składzie węgla lub w dostawie.
                    Zapraszamy do kontaktu i do współpracy.                    
                </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
    
           
            <div class="container">
                <div class="page-header">
                    <h1><b>Skontaktuj się z nami</b></h1>      
                </div>
                <img src="img/map.png" class="section-img img-rounded">
                <p>
                    <b>"WĘGIEL PRUSZKÓW" B. i G. Kędziora, J. Chojnacki</b><br/>
                    ul. Inżynierska 58<br/>
                    05-800 Pruszków<br/>
                    <br/>
                    telefon:
                        <a
                            href="tel:+48227586003">22 758 60 03
                        </a>
                    <br/>
                    e-mail:
                        <a 
                            href="mailto:wegielpruszkow@wp.pl?Subject=Hello%20again" target="_top">wegielpruszkow@wp.pl
                        </a>    
                    <br/> <br/>
                    czynne od poniedziałku do piątku w godzinach 7:00 - 15:00<br/>
                    oraz<br/>
                    w soboty w godzinach 7:00 - 12:00
                </p>
            </div>
 
    </section>

    <footer>
        <p>Copyright © 2015. Węgiel Pruszków</p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    </body>
</html>
